::

    # COLLECTD: custom configuration file used by STM.

    # Global options

    Hostname "CA01-LABSTM-TR-TIN-SRV-SHINKENPOLLER"

    # When the network plugins (network, write_graphite, etc.) take too
    Interval 10 
    # long to respond, limit the metric list stored in memory.
    # e.g. When the remote server times out, do not attempt to store all
    # the values in memory.
    WriteQueueLimitHigh 500
    WriteQueueLimitLow 500

    ######################################################################
    # Common plugins for all the machines.

    # Activate the logging plugin before all the others
    LoadPlugin syslog
    <Plugin syslog>
        LogLevel info
        NotifyLevel WARNING
    </Plugin>

    # some plugins will be configured in other files
    LoadPlugin cpu
    LoadPlugin load
    LoadPlugin memory
    LoadPlugin users
    LoadPlugin disk
    LoadPlugin df
    LoadPlugin interface
    LoadPlugin ntpd
    LoadPlugin swap
    LoadPlugin processes

    # NTP comes from 2 servers
    <Plugin ntpd>
        Host "10.133.3.4"
        Host "10.134.3.4"
        Port 123
        ReverseLookups false
        IncludeUnitID true
    </Plugin>

    <Plugin df>
        IgnoreSelected false
        #ReportByDevice false
        #ReportByDevice false
        # Also including the reserved space
        ReportReserved true
        # Free/Used Inodes
        ReportInodes true
    </Plugin>


    <Plugin processes>
        Process "shinken-poller.py"
        Process "cron"
        Process "rsyslogd"
    </Plugin>

    # The network plugin send the results to Shinken
    LoadPlugin network
    <Plugin network>
        Server "10.133.63.18" "25826"
    </Plugin>

    # All the machines will send their data to graphite
    LoadPlugin write_graphite
    <Plugin write_graphite>
        <Node "graphite_server_1">
            Host "10.133.63.13"
            Port "2003"
            Prefix ""
            Postfix ".collectd"
            Protocol "tcp"
            LogSendErrors true
        </Node>
        <Node "graphite_server_2">
            Host "10.133.63.14"
            Port "2003"
            Prefix ""
            Postfix ".collectd"
            Protocol "tcp"
            LogSendErrors true
        </Node>
    </Plugin>

    ######################################################################
    #  Search for configuration in the directory
    Include "/opt/collectd/etc/conf.d"

    # this file is provided by (Minion ID): SHINKENPOLLER
