define service{
   service_description    processes-salt-master
   use            collectd-generic-service
   register       0
   host_name	  linux-saltmaster-collectd
   check_command  _echo

   # Compute a real check from Collectd passive values
   trigger_name	    	  collectd_processes
}
